
.product-card {
  a {
    color: $black;
  }
  border: 1px solid #cccccc86;
  border-radius: 8px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__image-wrap {
    width: 100%;
    border-bottom: 1px solid #cccccc86;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    // background: #F6F7FA;
    @media (min-width:$bp2) {
      // max-width: 294px;
      // width: 100%;
      // max-height: 100%;
      // height: auto;
      // height: 294px;
    }
    .new-badge {
      background-color: $yellow;
      position: absolute;
      top: 0;
      right: 0;
      color: $white;
      display: flex;
      padding: 5px 20px;
      border-radius: 8px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      z-index: 10;
    }
    .percentage {
      background-color: #ff0000;
      position: absolute;
      top: -1px;
      left: -1px;
      color: $white;
      display: flex;
      padding: 5px 20px;
      border-radius: 8px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      z-index: 10;
    }
    img {
      // object-fit: cover;
      transition: 0.35s;
      max-height: 200px;
      height: 100%;
      width: auto;
      // width: 100%;
      // height: 100%;
    }
  }

  &__description {
    min-height: 180px;
    padding: 5px 20px;
    display: flex;
    width: 100%;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    h6{
      font-family: $roboto;
      font-style: normal;
      font-weight: 500;
      @include fontz(14px, 4);
      text-transform: capitalize;
      @media (min-width:$bp2) {
        line-height: 23px;
      }
      min-height: 50px;
    }

    &_weight-quantity {
      font-weight: 300;
      @include fontz(12px, 2);
      color: #7D7D7D;
    }
    
    .belt {
      display: flex;
      gap: 10px;
      align-items: center;
      &__wrap {
        display: flex;
        flex-direction: column;
        &_regular, &_sale {
          font-style: normal;
          font-weight: 700;
          @include fontz(12px, 6);
          line-height: 28px;
        } 
        &_regular {
          &.regular {
            position: absolute;
            bottom: 25px;
          }
        }
        &_sale {
          @include fontz(12px, 3);
          line-height: 23px;
          text-decoration-line: line-through;
          color: rgba(0, 0, 0, 0.5);
        }
      }
    }
    
  }
  .button {
    transition: 0.35s;
    border-radius: 14px !important;
    padding: 10px 25px 10px 40px !important;
    &::before {
      position: absolute;
      content: '';
      width: 16.5px;
      height: 18px;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      background: url(../assets/button-cart.svg) no-repeat center/cover;
    }
      position: absolute !important;
      right: 20px;
      bottom: 20px;
    @media (min-width: 320px) and (max-width:400px) {
      margin: 10px auto !important;
    }
    background-color: $black !important;
    font-weight: 500 !important;
    line-height: 23px;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  // .btn  {
  //   background-color: $black ;
  //   padding: 5px 15px 5px 40px !important;
  //   font-weight: 500 ;
  //   line-height: 23px;
  //   text-transform: capitalize;
  //   color: #FFFFFF;
  //   transition: 0.35s;
  //   border-radius: 14px ;
  //   margin-left: auto;
  //   position: relative;
  //   &::before {
  //     position: absolute;
  //     content: '';
  //     width: 19.5px;
  //     height: 21px;
  //     left: 10px;
  //     top: 47%;
  //     transform: translateY(-53%);
  //     background: url(../assets/button-cart.svg) no-repeat center/cover;
  //   }
  // }
}